# taskE2E

./: .gitignore  README.md  README.md_  log.txt  pom.xml  runtest
.github/workflows/: classroom.yml
.run/: LabE2e01Application.run.xml
src/main/java/org/e2e/labe2e01/: LabE2e01Application.java
src/main/java/org/e2e/labe2e01/coordinate/domain/: Coordinate.java
src/main/java/org/e2e/labe2e01/coordinate/infrastructure/: CoordinateRepository.java
src/main/java/org/e2e/labe2e01/driver/application/: DriverController.java
src/main/java/org/e2e/labe2e01/driver/domain/: Category.java  Driver.java  DriverService.java
src/main/java/org/e2e/labe2e01/driver/infrastructure/: DriverRepository.java
src/main/java/org/e2e/labe2e01/passenger/application/: PassengerController.java
src/main/java/org/e2e/labe2e01/passenger/domain/: Passenger.java  PassengerService.java
src/main/java/org/e2e/labe2e01/passenger/infrastructure/: PassengerRepository.java
src/main/java/org/e2e/labe2e01/review/application/: ReviewController.java
src/main/java/org/e2e/labe2e01/review/domain/: Review.java  ReviewService.java
src/main/java/org/e2e/labe2e01/review/infrastructure/: ReviewRepository.java
src/main/java/org/e2e/labe2e01/ride/application/: RideController.java
src/main/java/org/e2e/labe2e01/ride/domain/: Ride.java  RideService.java  Status.java
src/main/java/org/e2e/labe2e01/ride/infrastructure/: RideRepository.java
src/main/java/org/e2e/labe2e01/user/domain/: Role.java  User.java
src/main/java/org/e2e/labe2e01/user/infrastructure/: BaseUserRepository.java
src/main/java/org/e2e/labe2e01/userLocations/domain/: PassengerCoordinateId.java  UserLocation.java
src/main/java/org/e2e/labe2e01/vehicle/domain/: Vehicle.java  VehicleService.java
src/main/java/org/e2e/labe2e01/vehicle/infrastructure/: VehicleRepository.java
src/test/java/org/e2e/labe2e01/: AbstractContainerBaseTest.java  LabE2e01ApplicationTests.java  TestLab1Application.java
src/test/java/org/e2e/labe2e01/driver/application/: DriverControllerIntegrationTest.java
src/test/java/org/e2e/labe2e01/driver/domain/: DriverTest.java
src/test/java/org/e2e/labe2e01/driver/infrastructure/: DriverRepositoryTest.java
src/test/java/org/e2e/labe2e01/passenger/application/: PassengerControllerIntegrationTest.java
src/test/java/org/e2e/labe2e01/passenger/domain/: PassengerTest.java
src/test/java/org/e2e/labe2e01/passenger/infrastructure/: PassengerRepositoryTest.java
src/test/java/org/e2e/labe2e01/review/application/: ReviewControllerIntegrationTest.java
src/test/java/org/e2e/labe2e01/review/domain/: ReviewTest.java
src/test/java/org/e2e/labe2e01/review/infrastructure/: ReviewRepositoryTest.java
src/test/java/org/e2e/labe2e01/ride/application/: RideControllerIntegrationTest.java
src/test/java/org/e2e/labe2e01/ride/domain/: RideTest.java
src/test/java/org/e2e/labe2e01/ride/infrastructure/: RideRepositoryTest.java
src/test/java/org/e2e/labe2e01/vehicle/domain/: VehicleTest.java
src/test/java/org/e2e/labe2e01/vehicle/infrastructure/: VehicleRepositoryTest.java
src/test/resources/: application.properties
